:root {
  --pale-blue: hsl(243, 100%, 93%);
  --grayish-blue: hsl(229, 7%, 55%);
  --dark-blue: hsl(228, 56%, 26%);
  --very-dark-blue: hsl(229, 57%, 11%);
  --progress-bar: hsl(227, 59%, 18%);
  --ff-body: "Raleway", sans-serif;
  --fw-regular: 400;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: url(../../images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  width: 85%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: normal;
  gap: 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

body {
  font-family: var(--ff-body);
  font-size: 0.875rem;
}

.card-data {
  padding: 2.0625rem;
  text-align: center;
}
.card-data .light {
  color: var(--pale-blue);
  font-weight: var(--fw-bold);
}
.card-data .main-title {
  color: var(--pale-blue);
  font-weight: var(--fw-regular);
  font-size: inherit;
}

.card-data .card-storage-range {
  font-size: 0.75rem;
}
.card-data .card-storage-left {
  color: var(--grayish-blue);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  font-size: 0.75rem;
}
.card-data .card-storage-left .bold-storage {
  color: var(--very-dark-blue);
  font-weight: var(--fw-bold);
  font-size: 2.4rem;
}

@media screen and (min-width: 62rem) {
  .card-data {
    text-align: left;
  }
}
.card {
  background-color: var(--dark-blue);
}

.card-main {
  padding: 2.5rem;
  border-radius: 10px 100px 10px 10px;
}
.card-main .card-links-container {
  margin-top: 2.0625rem;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: stretch;
  gap: 1rem;
}
.card-main .card-links-container .card-links {
  background-color: var(--very-dark-blue);
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  display: block;
}
.card-main .card-links-container .card-file {
  padding: 0.6rem 0.87rem;
}
.card-main .card-links-container .card-file::before {
  content: url(../../images/icon-document.svg);
}
.card-main .card-links-container .card-folder {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card-main .card-links-container .card-folder::before {
  content: url(../../images/icon-folder.svg);
}
.card-main .card-links-container .card-upload {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card-main .card-links-container .card-upload::before {
  content: url(../../images/icon-upload.svg);
}

.card-data {
  border-radius: 10px;
  position: relative;
}
@media (min-width: 40rem) {
  .card-data {
    flex: 1;
  }
}
.card-data .card-storage-range {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.2rem;
}
.card-data .card-storage-left {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  width: 55%;
  background-color: #fff;
  border-radius: 10px;
  padding: 0.9rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card-data .card-storage-left .bold-storage {
  margin-right: 0.75rem;
}

.card-progress-container {
  position: relative;
  width: 100%;
  display: inline-block;
  margin: 1.4rem 0 0.5rem 0;
  border-radius: 10px;
  padding: 3px;
  z-index: 1;
}
.card-progress-container::before {
  content: "";
  background: var(--progress-bar);
  position: absolute;
  left: 0;
  height: 1.25rem;
  width: 100%;
  transform: translateY(-30%);
  transition: 0.4s ease;
  border-radius: 33px;
  z-index: -1;
}
.card-progress-container .progress {
  background: linear-gradient(to right, #ffa399, #ff4d97);
  height: 0.875rem;
  width: 75%;
  transform: translateY(-20%);
  transition: 0.4s ease;
  border-radius: 33px;
  z-index: -1;
  padding: 2px;
}
.card-progress-container .progress .circle {
  transform: translateY(-5%);
  background-color: #fff;
  border-radius: 50%;
  height: 11px;
  width: 11px;
  float: right;
}

@media screen and (min-width: 62rem) {
  body {
    background: url(../../images/bg-desktop.png) no-repeat;
    background-position: bottom;
    background-size: contain;
    background-color: var(--very-dark-blue);
  }

  .container {
    max-width: 64%;
    gap: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
  }
  .container .card {
    box-shadow: 0px 40px 25px 0px rgba(0, 0, 0, 0.151);
  }
  .container .card-main {
    width: 38%;
  }
  .container .card-data .card-storage-range {
    margin-bottom: 0.8rem;
  }
  .container .card-data .card-storage-left {
    margin-right: 0;
    top: 0;
    right: 3rem;
    transform: translateY(-60%);
    width: 33%;
  }
  .container .card-data .card-storage-left:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -1rem;
    border: none;
    border-top: 0rem solid transparent;
    border-right: 1.5rem solid #fff;
    border-bottom: 1.6rem solid transparent;
  }
}

/*# sourceMappingURL=main.css.map */
